events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://apiserver:9000;
        }
    }
}
